
# Config values for running the link_t.go test of the link package.

link.listenTCPPortMin = 9917
link.listenTCPPortMax = 9927
link.dialTCPPortMin = 9917
link.dialTCPPortMax = 9927
#link.knownLinks.0 = 127.0.0.1:6789
#link.knownLinks.1 = 127.0.0.1:6792


# Logging

logging.backend.0 = console
console.type = stdout

# Turning on color somehow causes a bunch of extra linefeeds in the console output
#console.color = true
